* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body {
    font-size: 0.7em;
} */

.btn {
    padding: 5px 20px;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background-color: #0e61ff;
    color: white;
}

.btn-secondary {
    border: 1px solid black;
}

/* nav */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;

    background-color: white;
    z-index: 2;
}


nav .nav-left, .nav-right {
    height: 30px;
    display: flex;
    flex-direction: row;
}

nav ul {
    display: flex;
    gap: 20px;
    list-style-type: none;
}


nav li {
    padding: 0.5em;
    font-size: 0.8em;
}

nav ul li.border-bottom:hover  {
    border-bottom: 2px solid black;
    cursor: pointer; 
}

.logo {
    cursor: pointer;
}

nav .btn {
    font-size: 0.8em;
    background-color: #0e61ff;
    color: white;
    border: none;
    padding: 3px 6px;
}

/* header */
header {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-color: #b4d0e7;
    margin-top: 30px;
}

header .head-container {
    width: 70%;
}

header .head-container .title {
    font-size: 2.5em;
    margin-top: 30px;
}

header .head-container .head-box {
    display: flex;
}

header .head-container .paragraph {
    position: relative;
    padding-bottom: 3em;
}

header .head-container .paragraph p {
    padding: 1.5em 0;
}

header .head-container .paragraph button {
    margin-bottom: 20px;
}

header .head-container .paragraph .fa-arrow-down {
    font-size: 2em;
    position: absolute;
    left: 0;
    bottom: 0;
    color: black;
}

header .head-container .img {
    padding: 1em 0;
    margin-bottom: -60px;
}

header img {
    width: 100%;
    min-width: 700px;
}

/* main */

main {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

main .title {
    margin-top: 100px;
}

main .fatturazione {
    display: flex;
    gap: 15%;
    margin: 20px 0;
}

main .plan-container {
    display: flex;
    gap: 20px;
}

main .in-card-container {
    padding: 20px;
    display: flex;
    flex-flow: column nowrap;
    flex-grow: 1
}

main .card {
    width: calc(100% / 3);

    
    border: 1px solid #dcdcde;
}

main .type {
    text-align: center;
    padding: 10px;
    border: 1px solid #dcdcde;
}


main  .plan-container .in-card-container .plan h2 {
    margin: 10px 0;
}

main .plan-container .in-card-container .plan .timeliness {
    margin: 10px 0;
    color: #72716c;
}

main .plan-container .in-card-container .details{
    display: flex;
    gap: 5px;
    margin-top: 50px;
}

main .plan-container .in-card-container ul {
    list-style-type: none;
    padding-inline-start: 0;
    margin-bottom: 2em;
}

main .plan-container .in-card-container ul li {
    margin-left: -0.3em;
    margin-bottom: 1em;
    display: flex;
    flex-flow: row nowrap;
    gap: 0.5em;
}

main .plan-container .in-card-container .blue-check {
    color: #0e61ff;
    font-size: 1.5em;
}

main .plan-container .in-card-container .icon-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

main .plan-container .in-card-container .bottone {
    margin-top: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

main .plan-container .in-card-container .buy-now {
    margin: 20px 0;
}

main .plan-container .in-card-container hr {
    width: 50px;
    color: #dcdcde;
} 

main .plan-container .in-card-container h4 {
    padding: 1.5em 0;
}

main .plan-container .in-card-container .speciality {
    display: flex;
    gap: 5px;
}

main .horizontal-card {;
    margin-top: 50px;

    border: 1px solid #dcdcde;
}

main .horizontal-card .flex-cont {
    display: flex;
}

main .horizontal-card .text {
     width: 70%;
     padding: 1.5em 1em;
     
}

main .horizontal-card .text #title {
    margin-bottom: 20px;
}

main .horizontal-card .text p {
    margin-top: 30px;
}

main .horizontal-card button {
    margin: 20px 20px 0 20px;
}


main .text-img-container {
    margin-top: 70px;
    display: flex;
}

main .text-img-container .box-img {
    width: 70%;
}

main .text-img-container .box-img img {
    width: 100%;
}

main .text-img-container .box-text {
    width: 40%;
    padding: 2.5em 1.5em;
}

main .text-img-container .box-text p {
    padding: 0.8em 0 1.5em 0;
}

#dropbox-business {
    margin: 100px 0 50px 0;
}

main .business-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 10px;
}

main .business-container .opzioni {
    width: calc(100% / 3 - 10px);
    height: calc(100% / 2);
}

main .business-container .opzioni .img img {
    width: 100%;
}

main .business-container .opzioni h3 {
    padding: 0.8em 0;
}

main #team {
    margin: 100px 0;
    width: 70%;
}

main #team h1 {
    margin-bottom: 30px;
}
/* /main */

/* feautured */
.feautured {
    display: flex;
}

.feautured-left, .feautured-right {
    display: flex;
    flex-wrap: wrap;

    width: calc(100vw / 3);
    height: calc(100vw /3);

}

.feautured .square {
    width: 50%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feautured .square:hover {
    border: 15px solid rgba(0, 0, 0, 0.2);
}

.feautured .green {
    background-color: #a2d39b;
    
}

.feautured .bordeaux {
    background-color: #61082b;
}

.feautured .lightblue {
    background-color: #1393ce;
}

.feautured .red1 {
    background-color: #fd1c1c;
}

.feautured .red2 {
    background-color: #d5001f;
}

.feautured .hearst {
    background-color: #b4d0e7;
}

.feautured .blue {
    background-color: #0d2481;
}

.feautured .yellow {
    background-color: #fed830;
}

.feautured .square img {
  width: 50%;
  filter: invert(1);
}

.feautured-center {
    width: calc(100% / 3);
    height: calc(100vw / 3);
    overflow-y: auto;
    padding: 1.5em;
    background-color: #f5f5f5;
}

.feautured-center  img {
    width: 50%;
}

.feautured-center hr {
    width: 50px;
    margin: 40px 0;
}

.feautured-center p {
    margin-bottom: 40px;
}

/* bring-dropbox */
.bring-dropbox {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    background-color:  #b4d0e7;
}

.bring-dropbox .agency {
    padding: 5em;
}

.bring-dropbox .agency h3 {
    font-size: 2em;
    color: #61082b;
}
/* faq */
.faq {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    margin-bottom: 60px;
}

.faq h3 {
    margin-bottom: 30px;
}

.faq ul {
    list-style-type: none;
}

.faq ul li {
    padding: 2em 1em;
    position: relative;
}

.faq ul li p {
    margin-top: 2em;
    display: none; 
    transition: block 5s;
}

.faq ul li:hover p {
    display: block;   
}

.faq  ul li .fa-chevron-down {
    position: absolute;
    right: 20px;
}

/* footer */
footer {
    
    background-color: black;
}

footer .foot-container {
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding: 2em 0;

    display: flex;
    justify-content: space-between;
}

footer ul {
    list-style-type: none;
}

footer li:first-child {
    padding: 0.8em 0;
    font-size: 1em;
    
}

footer ul li {
    color: white;
    font-size: 0.7em;
    padding: 0.5em 0;
}

footer .language {
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
    color: white;
    font-size: 0.6em;
    padding-bottom: 30px;
    opacity: 0.4;
}

footer .language hr {
    width: 5%;
    margin: 20px 0;
}